
#twitter
twitter.com.consumer_key =  5VK5lLVRMSipleNJefzX4trlj
twitter.com.consumer_secret = mF1nsiwdDA7rB75oCqVn71oXgXU5HkHErIq92j3wMc9LyqEbDW

#facebook

graph.facebook.com.consumer_key = 256516797870432
graph.facebook.com.consumer_secret = 4ba55ae1b56d6a0a6363c4bb18e4d65d
graph.facebook.com.custom_permission = publish_stream, email