<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent" >

    <Button
        android:id="@+id/inapp_clsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@drawable/btn_close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inapp_clsbtn" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/inapp_fstimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/upgrade_1" />

            <Button
                android:id="@+id/inapp_fstbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/inapp_fstimg"
                android:layout_margin="12dp"
                android:background="@drawable/btn_upgrade" >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/inapp_sndimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/upgrade_2" />

            <Button
                android:id="@+id/inapp_scndbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/inapp_sndimg"
                android:layout_margin="12dp"
                android:background="@drawable/btn_upgrade" >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp" >

            <ImageView
                android:id="@+id/inapp_thrdimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upgrade_3" />

            <Button
                android:id="@+id/inapp_thrdbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/inapp_thrdimg"
                android:layout_margin="12dp"
                android:background="@drawable/btn_upgrade" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>