<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nf_sample"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/already_popup"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nf_txt_hd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="75dp"
        android:cursorVisible="false"
        android:gravity="left"
        android:maxLines="10"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/_txt_hd"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/nf_txt_hd"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/_txt_hd"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/nf_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textColor="#000000" />

        <Button
            android:id="@+id/nf_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Ok"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>